# AccoliteDigital

./: AccoliteDigital.sln
UnitTest.Application/: AccountServiceTest.cs  UnitTest.Application.csproj  UserServiceTest.cs
UnitTest.Application/Fakers/: FakerAccountGenerator.cs  FakerUserGenerator.cs
src/Core.Application/: Core.Application.csproj
src/Core.Application/Container/: ApplicationConfigureServiceContainer.cs
src/Core.Application/Contracts/AutomapperProfiles/: AccoutServiceProfile.cs  UserServiceProfile.cs
src/Core.Application/Contracts/DataTransferObjects/: AccountDto.cs  UserDto.cs
src/Core.Application/Contracts/Interfaces/: IAccountRepository.cs  IAccountService.cs  IUserRepository.cs  IUserService.cs
src/Core.Application/Contracts/Response/: Response.cs
src/Core.Application/Entities/: Account.cs  BaseEntity.cs  User.cs
src/Core.Application/Repositories/: AccountRepository.cs  UserRepository.cs
src/Core.Application/Repositories/Context/: BankContext.cs
src/Core.Application/Services/: AccountService.cs  UserService.cs
src/Core.Domain/: Core.Domain.csproj  Dockerfile
src/Web.Mvc/: Dockerfile  Program.cs  Web.Mvc.csproj
src/Web.Mvc/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
src/Web.Mvc/Models/: AccountModel.cs  ErrorViewModel.cs  UserModel.cs
src/Web.Mvc/Properties/: launchSettings.json
src/Web.Mvc/Security/: BeUserRequirement.cs  CustomCookieAuthenticationEvents.cs
src/Web.Mvc/Views/Account/: Close.cshtml  Create.cshtml  Deposit.cshtml  Index.cshtml  Withdraw.cshtml
src/Web.Mvc/Views/Shared/: _Layout.cshtml
src/Web.Mvc/Views/User/: Create.cshtml  Login.cshtml
